service integrated-vtysh-config
frr defaults traditional
hostname CBL1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.11.2/30
!
interface eth2
 ip address 172.16.1.1/24
!
interface lo
 ip address 11.11.11.11/32
!
line vty
!
