service integrated-vtysh-config
frr defaults traditional
hostname CBL2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.21.2/30
!
interface eth2
 ip address 172.16.2.1/24
!
interface lo
 ip address 12.12.12.12/32
!
line vty
!
