service integrated-vtysh-config
frr defaults traditional
hostname CBL3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.51.2/30
!
interface eth2
 ip address 172.16.3.1/24
!
interface lo
 ip address 13.13.13.13/32
!
line vty
!
