service integrated-vtysh-config
frr defaults traditional
hostname CRL3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.52.2/30
!
interface eth2
 ip address 172.16.3.1/24
!
interface lo
 ip address 23.23.23.23/32
!
line vty
!
