service integrated-vtysh-config
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth1
 ip address 20.0.13.1/30
exit
!
interface eth2
 ip address 10.0.11.1/30
exit
!
interface eth3
 ip address 10.0.12.1/30
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router ospf
 network 1.1.1.1/32 area 0.0.0.0
 network 20.0.13.0/30 area 0.0.0.0
exit
!
line vty
!
