service integrated-vtysh-config
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth1
 ip address 20.0.23.1/30
exit
!
interface eth2
 ip address 10.0.21.1/30
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router ospf
 network 2.2.2.2/32 area 0.0.0.0
 network 20.0.23.0/30 area 0.0.0.0
exit
!
line vty
!