service integrated-vtysh-config
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth1
 ip address 20.0.13.2/30
!
interface eth2
 ip address 20.0.23.2/30
!
interface eth3
 ip address 20.0.34.1/30
!
interface lo
 ip address 3.3.3.3/32
!
router ospf
 network 3.3.3.3/32 area 0.0.0.0
 network 20.0.13.0/30 area 0.0.0.0
 network 20.0.23.0/30 area 0.0.0.0
 network 20.0.34.0/30 area 0.0.0.0
 exit
!
line vty
!
