service integrated-vtysh-config
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface eth1
 ip address 20.0.34.2/30
!
interface eth2
 ip address 20.0.45.1/30
!
interface lo
 ip address 4.4.4.4/32
!
router ospf
 network 4.4.4.4/32 area 0.0.0.0
 network 20.0.34.0/30 area 0.0.0.0
 network 20.0.45.0/30 area 0.0.0.0
 exit
!
line vty
!
