service integrated-vtysh-config
frr defaults traditional
hostname R5
no ipv6 forwarding
!
interface eth1
 ip address 20.0.45.2/30
!
interface eth2
 ip address 10.0.51.1/30
!
interface eth3
 ip address 10.0.52.1/30
!
interface lo
 ip address 5.5.5.5/32
!
router ospf
 network 5.5.5.5/32 area 0.0.0.0
 network 20.0.45.0/30 area 0.0.0.0
 exit
!
line vty
!
